{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "body-parser": "^2.2.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "emoji-picker-react": "^4.17.2",
    "express": "^5.2.1",
    "input": "^1.0.1",
    "lucide-react": "^0.563.0",
    "puppeteer": "^24.36.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "telegram": "^2.26.22",
    "translate-google": "^1.5.0",
    "whatsapp-web.js": "^1.34.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
