@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --glass-border: rgba(0, 0, 0, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.8);
}

html, body, #root {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #f0f2f5;
  background-image: 
    radial-gradient(circle at 15% 50%, rgba(188, 19, 254, 0.05), transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.05), transparent 25%);
  color: #111827;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.02);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Glass Utility Classes */
.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

.glass-button {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  color: #111827;
}

.glass-button:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.2);
}

.glass-button:active {
  transform: translateY(0);
  box-shadow: inset 2px 2px 5px rgba(0,0,0,0.1);
}

/* 3D Input */
.input-3d {
  background: #ffffff;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #111827;
}

.input-3d:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}
